HTTP.SERVER.PORT=2412
HTTP.SERVER.CORS=*

DATABASE.DRIVER=mysql
DATABASE.NAME=
DATABASE.USER=
DATABASE.PASSWORD=
DATABASE.HOST=
DATABASE.PORT=3306

INTERAAPPS.AUTH.KEY=
INTERAAPPS.AUTH.ID=

APP.FRONTEND=http://localhost:8080